@import vars

.top-block
  margin-top: 50px
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: flex-end

  h4
    font-size: 30px
    font-weight: 800

  h5
    margin-top: 30px
    font-size: 20px

.btn-grey,
.btn-green
  display: block
  width: 110px
  padding: 8px 10px
  text-align: center
  text-decoration: none
  font-size: 14px
  &:hover
    cursor: pointer

.btn-grey
  background: $bkg-grey-color
  border: 1px solid $grey-border
  color: grey

.btn-green
  background-color: $green
  color: #ffffff
  border: none

.task-table
  border: 1px solid $grey-border

.table-row
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  min-height: 40px
  border-bottom: 1px solid $grey-border
  &:last-child
    border-bottom: none

.table-column
  padding: 10px
  line-height: 100%
  border-right: 1px solid $grey-border
  min-height: 40px
  &:last-child
    border-right: none

  &.heading
    font-weight: 600
  &.num
    flex: 0.2
    text-align: center
    min-width: 50px
  &.content
    flex: 4
    min-width: 500px
  &.text
    flex: 1
    min-width: 170px

.nav
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 50px
  margin-bottom: 100px

.body-disable
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(4, 6, 38, 0.5)

.add-new-task
  position: relative
  margin-top: 15%
  padding: 40px
  padding-top: 50px
  background-color: #ffffff

  .btn-close
    position: absolute
    top: 25px
    right: 40px
    cursor: pointer

  label
    text-transform: capitalize
    display: block
    line-height: 150%
    font-weight: 600

  input
    width: 50%
    min-width: 200px
    padding: 0px 5px
    line-height: 100%
    vertical-align: middle
    height: 35px
    margin-bottom: 20px

  textarea
    width: 100%
    min-height: 100px
    padding: 5px
    resize: vertical
  textarea::placeholder,
  input::placeholder
    color: $grey-border
    font-weight: 300
    font-size: 14px

  button
    margin-top: 40px